<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./index.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <title>Responsive Ecommerce Website Sneakers</title>
</head>
<body>
    <header class="header">
        <nav class="nav">
            <div>
                <i class="bx bxs-grid nav-toggle"></i>
            </div>
    
            <a href="#" class="nav-logo">RUBY</a>
            
            <div class="nav-menu">
                <ul class="nav-list">
                    <li class="nav-item"><a href="./index.html" class="nav-link">Home</a></li>
                    <li class="nav-item"><a href="./index.html#featured" class="nav-link">Featured</a></li>
                    <li class="nav-item"><a href="./index.html#women" class="nav-link">Women</a></li>
                    <li class="nav-item"><a href="./index.html#new" class="nav-link">New</a></li>
                    <li class="nav-item"><a href="./shop.html" class= active nav-link">Shop</a></li>
                </ul>
    
            </div>
    
            <div>
                <i class="bx bx-shopping-bag nav-cart"></i>
            </div>
        </nav>

    </header>

    <main>
        <section class="featured" id="shop">

            <h2 class="feature-title">All Products</h2>
            <div class="feature-container ">
        

                <div class="feature-box">
                    <img src="./roby imgs/featured1.png" class="feature-img">
                    <h2 class="nike">Nike Jordan</h2>
                    <h3 class="price">$149.99</h3>
                    <div class="cart">
                        <p>Add to cart</p>
                        <i class="bx bx-right-arrow-alt arrow"></i>
                    </div>
                </div>

                <div class="feature-box ">
                    <img src="./roby imgs/featured2.png" class="feature-img">
                    <h2 class="nike">Nike Free RN</h2>
                    <h3 class="price" >$149.99</h3>
                    <div class="cart">
                        <p>Add to cart</p>
                        <i class="bx bx-right-arrow-alt arrow"></i>
                    </div>
                </div>


                <div class="feature-box">
                    <img src="./roby imgs/new3.png" class="feature-img">
                    <h2 class="nike">Nike travis RN</h2>
                    <h3 class="price">$179.99</h3>
                    <div class="cart">
                        <p>Add to cart</p>
                        <i class="bx bx-right-arrow-alt arrow"></i>
                    </div>
                </div>

                <div class="feature-box">
                    <img src="./roby imgs/featured3.png" class="feature-img">
                    <h2 class="nike">Nike Sply RN</h2>
                    <h3 class="price">$129.99</h3>
                    <div class="cart">
                        <p>Add to cart</p>
                        <i class="bx bx-right-arrow-alt arrow"></i>
                    </div>
                </div>

                <div class="feature-box">
                    <img src="./roby imgs/new5.png" class="feature-img">
                    <h2 class="nike">Nike bowl RN</h2>
                    <h3 class="price">$199.99</h3>
                    <div class="cart">
                        <p>Add to cart</p>
                        <i class="bx bx-right-arrow-alt arrow"></i>
                    </div>
                </div>

                <div class="feature-box">
                    <img src="./roby imgs/new2.png" class="feature-img">
                    <h2 class="nike">Nike RN</h2>
                    <h3 class="price">$169.99</h3>
                    <div class="cart">
                        <p>Add to cart</p>
                        <i class="bx bx-right-arrow-alt arrow"></i>
                    </div>
                </div>

                <div class="women-box">
                    <img src="./roby imgs/women1.png" class="women-img">
                    <h2 class="nike">Nike Free TR</h2>
                    <h3 class="price">$129.99</h3>
                    <div class="cart">
                        <p>Add to cart</p>
                        <i class="bx bx-right-arrow-alt arrow"></i>
                    </div>
                </div>

                <div class="women-box">
                    <img src="./roby imgs/women2.png" class="women-img">
                    <h2 class="nike">Nike Free TR</h2>
                    <h3 class="price">$129.99</h3>
                    <div class="cart">
                        <p>Add to cart</p>
                        <i class="bx bx-right-arrow-alt arrow"></i>
                    </div>
                </div>

                <div class="women-box">
                    <img src="./roby imgs/women3.png" class="women-img">
                    <h2 class="nike">Nike Gs Pink</h2>
                    <h3 class="price">$129.99</h3>
                    <div class="cart">
                        <p>Add to cart</p>
                        <i class="bx bx-right-arrow-alt arrow"></i>
                    </div>
                </div>

                <div class="women-box">
                    <img src="./roby imgs/women4.png" class="women-img">
                    <h2 class="nike">Nike Get %</h2>
                    <h3 class="price">$129.99</h3>
                    <div class="cart">
                        <p>Add to cart</p>
                        <i class="bx bx-right-arrow-alt arrow"></i>
                    </div>
                </div>

            </div>

            <div class="sneaker-pages">
                <div>
                    <span class="sneaker-page">1</span>
                    <span class="sneaker-page">2</span>
                    <span class="sneaker-page">3</span>
                    <span class="sneaker-page">4</span>
                    <span class="sneaker-page">&#8594;</span>
                </div>
            </div>

        </section>
    </main>

    <footer class="footer">
        <div class="footer-container">
            <div class="footer-box">
                <h3 class="footer-title">Ruby</h3>
                <p class="footer-descp">New Collection of Shoes.2020</p>
            </div>

            <div class="footer-box">
                <h3 class="footer-title">Explore</h3>
                <ul>
                    <li><a href="home" class="footer-link">Home</a></li>
                    <li><a href="featured" class="footer-link">Featured</a></li>
                    <li><a href="women" class="footer-link">Women</a></li>
                    <li><a href="new" class="footer-link">New</a></li>
                </ul>
            </div>

            <div class="footer-box">
                <h3 class="footer-title">SUPPORT</h3>
                <ul>
                    <li><a href="#" class="footer-link">Product Help</a></li>
                    <li><a href="featured" class="footer-link">Customer care</a></li>
                    <li><a href="women" class="footer-link">Authorized service</a></li>
                </ul>
            </div>

            <div class="footer-box">
                <a href="#" class="footer-social"><i class="bx bxl-facebook"></i></a>
                <a href="#" class="footer-social"><i class="bx bxl-instagram"></i></a>
                <a href="#" class="footer-social"><i class="bx bxl-twitter"></i></a>
                <a href="#" class="footer-social"><i class="bx bxl-google"></i></a>
            </div>
        </div>

        <p class="footer-copy">&#169; Inspired by Bedimcode</p>
    </footer>



    <script src="./index.js"></script>
</body>